# General
PORT=8080

# Database
GUARDRAILS_DB_URL=postgresql://user:password@localhost:5432/guardrail

# Prisma
SCHEMA_WHITELIST=public

# OpenAI
OPENAI_API_KEY=sk-...

# Optional
NODE_ENV=development